<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaReclutamientoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerfilesUsuarios" Relationship="Self.FK__PerfilesU__Perfi__276EDEB3" FromRole="Perfiles" ToRole="PerfilesUsuarios" />
  </EntityType>
  <EntityType Name="PerfilesUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK__PerfilesU__Perfi__276EDEB3" FromRole="PerfilesUsuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__PerfilesU__Usuar__286302EC" FromRole="PerfilesUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerfilesUsuarios" Relationship="Self.FK__PerfilesU__Usuar__286302EC" FromRole="Usuarios" ToRole="PerfilesUsuarios" />
  </EntityType>
  <Association Name="FK__PerfilesU__Perfi__276EDEB3">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="PerfilesUsuarios" Type="Self.PerfilesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilesUsuarios">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilesU__Usuar__286302EC">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="PerfilesUsuarios" Type="Self.PerfilesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilesUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaReclutamientoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="PerfilesUsuarios" EntityType="Self.PerfilesUsuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__PerfilesU__Perfi__276EDEB3" Association="Self.FK__PerfilesU__Perfi__276EDEB3">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilesUsuarios" EntitySet="PerfilesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilesU__Usuar__286302EC" Association="Self.FK__PerfilesU__Usuar__286302EC">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PerfilesUsuarios" EntitySet="PerfilesUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>