<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c883e8c6836f482ebc5fff1617ba9c11" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaReclutamientoDBModel.Perfiles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemaReclutamientoDBModel.PerfilesUsuarios" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SistemaReclutamientoDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>